{
  "name": "@sentinel/portable-camera-agent",
  "version": "1.0.0",
  "description": "KryptonLogic Portable Camera Agent for Windows, Mac, and Linux",
  "main": "agent.ts",
  "scripts": {
    "start": "tsx agent.ts",
    "build": "tsc"
  },
  "dependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
