{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "build/tsc",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "build", "dist", "release", "test"]
}
