{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "src/database/evidence-repository.ts",
    "src/routes/evidence.routes.ts",
    "src/routes/video-search.routes.ts",
    "src/store-maintenance-extensions.ts",
    "src/routes/maintenance.routes.ts",
    "src/routes/maintenance-dashboard.routes.ts"
  ]
}
