{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["src/communications/**/*.ts"],
  "exclude": ["src/communications/**/*.test.ts", "node_modules", "dist"]
}
